http {
  host = "localhost"
  port = 8085
}

akka.actor.deployment {
  /userActor {
    router = round-robin-pool
    nr-of-instances = 5
  }
  /permissionActor {
    router = round-robin-pool
    nr-of-instances = 25
  }
}